<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EventProcessingServiceClient</groupId>
  <artifactId>EventProcessingServiceClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant-apache-log4j</artifactId>
    	<version>1.8.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.6.2</version>
	</dependency>
    <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-local</artifactId>
		<version>1.6.2</version>
	</dependency>        
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-adb</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency> 
  		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf-adapters</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<exclusions>
	        <exclusion>
	            <groupId>org.n52.sensorweb.oxf-old.ses</groupId>
	            <artifactId>soap-envelope-beans</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.n52.sensorweb.oxf-old.ses</groupId>
	            <artifactId>brokered-notification</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.n52.sensorweb.oxf-old.ses</groupId>
	            <artifactId>beans</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.n52.sensorweb.oxf-old</groupId>
	            <artifactId>wms-client-core</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.n52.sensorweb.oxf-old</groupId>
	            <artifactId>istackp</artifactId>
	        </exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.n52.sensorweb</groupId>
  		<artifactId>52n-oxf-xmlbeans</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<!-- The OX-Framework dependencies point to the version 1.0.0 of some libraries which are deprecated.
  	Here we added the dependencies for the version 1.1.0 -->
  	<dependency>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-xml-sos-v100</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-xml-gml-v212</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-xml-gml-v311</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-xml-gml-v321</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-xml-sampling-v100</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-xml-sampling-v20</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <repositories>
  	 <repository>
      <id>UncertWebMavenRepository</id>
      <name>UncertWeb Maven Repository</name>
      <url>http://giv-uw.uni-muenster.de/m2/repo</url>
    </repository>
	<repository>
		<id>java.net</id>
		<url>http://download.java.net/maven/2</url>
	</repository>
	<repository>
		<id>envision-snapshots</id>
		<url>http://kenai.com/svn/envision~maven/</url>
	</repository>
	<repository>
        <id>geotools</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
	</repository>
	<repository>
        <id>n52-releases</id>
        <name>52North releases</name>
        <url>http://52north.org/maven/repo/releases/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
           <enabled>false</enabled>
	   </snapshots>
	</repository>
	<repository>
		<id>aduna</id>
		<url>http://repo.aduna-software.org/maven2/releases/</url>
	</repository>
	<repository>
        <id>n52-snapshots</id>
        <name>52n Snapshots</name>
        <url>http://52north.org/maven/repo/snapshots/</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
           <enabled>true</enabled>
	   </snapshots>
	</repository>
</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>